Big Daddy Kane
Looks Like A Job For ...
Looks Like A Job For...
"this is a world premier and i'm here.."
-> _it's hard being the kane_

[big daddy kane]
Nobody move, nobody get hurt
And i won't have to do no-body work
The minute i come on stage and take position
A demolition, where rappers catch a bad decision, huh
I start to swingin it, puttin my bad thing in it
Soon as i start flingin it, girls'll start clingin it
People'll start singin it, noise oh i'm bringin it
To show and to prove to the people
The man that really is the king in it
Cause i take the cake like hostess
No, not the one you wanna play high post with
Warm it up kane, warm as a snorkel
Snatch the microphone and do a nephew somethin awful
I give him the rhythm-a-jazz pizazz finesse and yet
The flavor to jam and slam the land
I flip the script like nobody can
It's like they lack the crowd to get live
And raw from all the brothers who smothered the mic
They're frank with force, cause you know, kane comes off
See me and the mic go together like neighbors
And if that's too fast, here's a slower flavor
You see.. i.. am.. the.. man.. to.. stand.. top.. brand..
No.. band.. at.. hand.. and.. yes i can can, yes i can can
Rip the microphone to shreds
Buck buck, rough and tuff, and a little bit raggamuffin
For havin a rapper that try to battle will stress me
You shouldn't address me cause you can't impress me
So don't test me, boy, i say you better move over
Yeah, yeah, huh
Many people tried to say i fell off
He went r&b, now his rap is all soft
But if you say that on stage, i'll prove you wrong
And wax that ass, rappin off a love song
Cause with the street in all battles i'm still hard
Like a mallet, servin competition like salad
I'm gonna give you some damn good advice g
Break out, before there be some sugar honey iced tea
Cause now you're comin in the danger zone
There no man, can withstand, or hold his own
I burn a rapper so bad that it bruise
Even if you put a condom on the mic that i use
That won't protect ya, i still can effect ya
Cause i flip the script, like a movie director
I'm makin the non-believers believe what i'm dishin up
And people that's still fans, will be air conditioners
Why golly gee, i'm the hypest
The power to maintain, and sustain, cause i'm righteous
In other words, by knowledge and degrees
You gotta say god bless, and i don't mean when i sneeze
A black man, you know i got, soul
For rockin the track and sparkin the mic that i hold
Not just been flowin for the fellas so for the ladies
I didn't forget you.. mm-wah *kiss sound*
A lot of rappers today, know how to flow
Also, a lot of amateurs turned pro
But if i ask for the mic at your show
Aiyyo, i think you better let it go!
Cause i go in a rage on stage
The rap it never stops til i get my props
And if you don't know my style, well look here my friend
You saw _faces of death_? hehe yeah yeah aight then
I'm tryin to tell my competition the scoop
That i'm breakin down, any soloist or group
And even though, some of them try to play souped
When i come on stage, they spread they wings like troop
And fly away, cause i don't play
I slay, okay, okay?
The king of combat, my competition scat
Pockets stay fat, oh hells yeah, i'm alllll that
The one they like to follow, bite and borrow
Lock into my style, just like a rottweiler
So you wanna know the meanin of hardcore?
Looks like a job for..

* cut n scratch "big daddy" *
