KRS One
Miscellaneous
Only One
It's time for me to get on and represent the Bronx
so lets set this shit off like this

Uhh now check it
underground verbal hip hop you selected
by only a few this type of artist is bought
so like Bartles & James thank you for your support
it's time for all this chit chat to skit skat
arent you tired of hearin ple ple ple ple pla
rase the level of your listenen pleasure a letter
and let the teacher put these new jacks under pleasure
my first name is hip hop no doubt
my last name is run with me breath for breath
yes I'll blow your lungs out
BLOW! And cut your tongue out
and use that shit to clean my rug out
I aint even start to bug out
somebody requested for the teacher to get active
cuz of all these rappers I look good to battle
Im unattractive when actively in your brain cavity
you be singin 1-2-3, and your family B-D-P
I'm Total 'Cant you see'
I took it there
you bee sayin with your swollin eye
damn it just aint fuckin fair
but your crew told you what was up
you just didn't give a fuck
my lyrics are intact
so my picture you can pin it up
take me out? Give it up your late
I rocked the 9-1-7 when it was 7-1-8
I'm a juvenile deliquent group home lord of the state
the truth about the matter is that I feel great
I'm comin in the form of the mind-bender bar tender
servin that lyrical-net serve your chest then send a
remember battlin MC's Im not always doin
cuz we need new rappers and careers I always ruin
what are you pursuin, who in the hell want this friction
I'll volt your scene and make you drum machine start blitchin
switchin my diction, I'm quick you need a fixin-
Im quick to turn you off like the light in a kitchen

Chorus -sample/scratching of-
Cuz Krs One means simply one Krs
thats it, thats all solo, single the one no less

Verse
I do my dirt and I keep it to myself
I don't speak it on record and to no one else
you think about...
when you do crimes you talk about it
HELL NO! You keep that real shit on the low
cuz prison aint a place you motherfuckers wanna be at
half of you motherfuckers would turn trick
BELIEVE THAT!
yo I can see that, all you ask is where the weed at?
you vision is as far as whereever you throw the seed at
Look at Malcolm X and try to be that
or get lost if you cant pick up where Malcolm X left off
don't you know were listened to by judges and lawyers
when you go to court they play your album for ya
then you turn into Tom Sawyer fiction
beggin a judge to just listen sayin...
if you listen to my album twice, the positive message is....
they shut yo ass up and give you life
Had you hah a wife instead of bein a lover
the court would of seen you as a family man wit some structure
but you is a wild brother, black women you cant respect em
now you catchin wreck in your rep
Negativity never had no pull in jail
yeah, its positivity that they hail
but you fail, cuz red books you can't read em
your people you mislead em
your people you mistreat em
mislead em for fun...my name is KRS ONE!
KRS ONE......KRS ONE
Real Headz they down wit us
Yeah, Krs One representin
wit outta fraction of a motherfuckin doubt
