Aiiyo, Bimmy
So rock the bells, Def Jam collabo', man
You know what I'm sayin', Bimmy? Yeah
Feel this, baby

I'm the G.O.A.T., I just ball a lot
(L L)
An' I'm double platinum on the hot blocks
(Cool J)
An' the hottest nephew in the whole spot
(L L)
An' you see my hand, not what I got
(Cool J)

An' strictly evil in the big box
(L L)
An' it's no stoppin' when my shit knocks
(Cool J)
An' get it all, baby, don't stop
(L L)
An' don't move the bottle, let the corks pop
(Cool J)

I'm incredible, well, nephew, outrageous
Turn money like encyclopedia pages
Get freaky, throw dyke bitches in cages
Paid in full, European shit, fuck Avis

Rocks in ears, blingin' the atmosphere
Fuck Canibus, I bodied him last year
But the L still here, watch face, crystal clear
The other chick that give me head while I shampoo her hair

Head tilted back, baby, no more tears
You mumblin' an' shit, duke, my flow more clear
Baby, listen here, I been gettin' paper for years
An' program directors who fronted, they disappear

An' grimy ass nephews get laced with car bombs
For bein' over critical when Uncle get it on
I'll burn your magazine, God'll intervene
Can't front on this hip hop phenomenon from Queens, I'm

I'm the G.O.A.T., I just ball a lot
(L L)
An' I'm double platinum on the hot blocks
(Cool J)
An' the hottest nephew in the whole spot
(L L)
An' you see my hand not what I got
(Cool J)

An' strictly evil in the big box
(L L)
An' it's no stoppin' when my shit knocks
(Cool J)
An' get it all, baby, don't stop
(L L)
An' don't move the bottle, let the corks pop
(Cool J)

Bandwagon nephews ride my dick everyday
An' broke ass critics always got somethin' to say
'Bout how a nephew should've flipped his shit a different way
The fuck you know 'bout hip hop? I'm LL Cool J

They send Bentleys for me, security escort me
Now you wanna run to the authorities an' report me
For being cocky towards those that cock block me
I'm makin' millions, no, nephew, it don't shock me

I'm supposed to have it, you never been close to karats
That's why you be poppin' that shit, jealous bastards
I ain't impressed by you, playa, that's that
Matter o' fact, gimme your autograph, dawg, on my nut sack

Y'all nephews benignin', not cool
You just got some white kids in the suburbs fooled
But your album's trash, from the skit to the covers
I tear the plastic off it an' use it for a rubber, I'm

I'm the G.O.A.T., I just ball a lot
(L L)
An' I'm double platinum on the hot blocks
(Cool J)
An' the hottest nephew in the whole spot
(L L)
An' you see my hand, not what I got
(Cool J)

An' strictly evil in the big box
(L L)
An' it's no stoppin' when my shit knocks
(Cool J)
An' get it all, baby, don't stop
(L L)
An' don't move the bottle, let the corks pop
(Cool J)

Yo, seems like every rappers' the former Nicky Barnes
Ya ugly ass corny nephews is wannabe dons
I'm the best, platinum, nine times in a row
Paparazzi flash while I snatch nephews' hoes

Live the lifestyles, so the average dime piece
Wanna have my lovechild an' roll L style
A man hostile but my Queens nephews run wild
So when I skate through nephews strain to smile

Peep my profile an' my iced out dial
I tap my horn, say, "What up?" but never smile
An' deuce ass nephews is noodles
An' your broke ass stripper weave is lookin' like a poodle

Excuse my French, je m'appelle 'LL'
I'm platinum again, so tell 'em to go to hell
Then pour some Cristal for my foes that fell
Hard as hell, they fell, I excel, rock bells, I'm

I'm the G.O.A.T., I just ball a lot
(L L)
An' I'm double platinum on the hot blocks
(Cool J)
An' the hottest nephew in the whole spot
(L L)
An' you see my hand, not what I got
(Cool J)

An' strictly evil in the big box
(L L)
An' it's no stoppin' when my shit knocks
(Cool J)
An' get it all, baby, don't stop
(L L)
An' don't move the bottle, let the corks pop
(Cool J)

You know what I'm sayin'?
You're whole click is [Incomprehensible]
Know what I'm sayin'?
I got the daze in my maze, I'ma faze 'em
You know what I mean? They can't faze me

Like all my Cali nephews say, I can't be faded, dawg
It's the NY [Incomprehensible], you know what I mean
Queens in the house, 'til death do us apart, baby
Hip hop for life, which y'all nephews want?
