Run D.M.C.
Miscellaneous
Sucker M.C.'s
[Run]
Two years ago, a friend of mine
Asked me to say some MC rhymes
So I said this rhyme I'm about to say
The rhyme was Def a-then it went this way
Took a test to become an MC
And Orange Krush became amazed at me
So Larry put me inside, his Cad-illac
The chaffeur drove off and we never came back
Dave cut the record down to the bone
And now they got me rockin on the microphone
And then we talkin autograph, and here's the laugh
Champagne caviar, and bubble bath
But see ahh, ah that's the life, ah that I lead
And you sucker MC's is who I please
So take that and move back catch a heart attack
Because there's nothin in the world, that Run'll ever lack
I cold chill at a party in a b-boy stance
And rock on the mic and make the girls wanna dance
Fly like a Dove, that come from up above
I'm rockin on the mic and you can call me Run-Love

I got a big long Caddy not like a Seville
And written right on the side it reads 'Dressed to Kill'
So if you see me cruisin girls just a-move or step aside
There ain't enough room to fit you all in my ride
it's on a, ah first come, first serve basis
Coolin out girl, take you to the def places
One of a kind and for your people's delight
And for you sucker MC, you just ain't right
Because you're bitin all your life, you're cheatin on your wife
You're walkin round town like a hoodlum with a knife
You're hangin on the ave, chillin with the crew
And everybody know what you've been through

Ah with the one two three, three to two one
My man Larry Larr, my name DJ Run
We do it in the place with the highs and the bass
I'm rockin to the rhythm won't you watch it on my face
Go Uptown and come down to the ground
You sucker MC's, you bad face clown
You five dollar boy and I'm a million dollar man
Youse a sucker MC, and you're my fan
You try to bite lines, but rhymes are mine
Youse a sucker MC in a pair of Calvin Klein
Comin from the wackest, part of town
Tryin to rap up but you can't get down
You don't even know your english, your verb or noun
You're just a sucker MC you sad face clown
So D.M.C. and if you're ready
The people rockin steady
You're drivin big cars get your gas from Getti

[D.M.C.]
I'm D.M.C. in the place to be
I go to St. John's University
And since kinde-garten I acquired the knowledge
And after 12th grade I went straight to college
I'm light skinned, I live in Queens
And I love eatin chicken and collard greens
I dress to kill, I love the style
I'm an MC you know who's versatile
Say I got good credit in your regards
Got my name not numbers on my credit cards
I go Uptown, I come back home
with who me myself and my microphone
All my rhymes are sweet delight
So here's another one for y'all to bite
When I rhyme, I never quit
And if I got a new rhyme I'll just say it
Cause it takes a lot, to entertain
And sucker MC's can be a pain
You can't rock a party with the hip in hop
You gotta let em know you'll never stop
The rhymes have to make (a lot of sense)
You got to know where to start (when the beats commence..)
