S-N-double-O-P, D-O-double-G-Z
D-O-double-G-Z, D-O-double-G-Z
S-N-double-O-P, D-O-double-G-Z
D-O-double-G-Z, D-O-double-G-Z

Me and my partner, in my Impala
Poppin' our collars, tossin' up dollars
A truck on the side of with hoes that wanna follow
Bet a hundred dollars that they all wanna swallow

Doggy Doggfather
I do it to you real hard then it gets harder
It's Nada, thang on mine, I bang on mine
I smoke an ounce and bounce at the same time

It's off the limbo with Timbo, you motherfuckin' bimbo
So quit knockin' at my window, you nympho-maniac
Bring it back, now shake it up
Put it on the table, now break it up

Give it to me, now put a lighter on the end of it
It really don't matter what you spent on it
As long as you're gettin' what you paid for
That's what it made for, ain't that what you stayed for?

Who's that dippin' in the Cadillac? Snoop Dogg
Smoke 'til your eyes get cataracts Snoop Dogg
Who got a girl layin' on her back? Snoop Dogg
Who's that makin' that paper stack? Snoop Dogg

You play me and I'll play you
You pay me and I'll pay you
Hold on boo, you got the game all wrong
This ain't yo' thang, this my song

Move on, we in the club at the Shark Bar
Valeted my keys and park my car
No snap shots 'cause I might get popped
As I slide by security, givin' 'em props

First thing I do, when I get in
Let me take you back to when I first slid in
Grab my gid in, get my pid in
Put my bid in, no bullshittin'

We be sittin', in the corner
With smoke comin' from up under us like we sittin' in the sauna
Burnin' up the charts
Break a bitch heart, lil' mama don't you start

Who's that dippin' in the Cadillac? Snoop Dogg
Smoke 'til your eyes get cataracts Snoop Dogg
Who got a girl layin' on her back? Snoop Dogg
Who's that makin' that paper stack? Snoop Dogg

S-N-double-O-P, D-O-double-G-Z
D-O-double-G-Z, D-O-double-G-Z
S-N-double-O-P, D-O-double-G-Z
D-O-double-G-Z, D-O-double-G-Z

Tick tock, the ice on my watch
Slap me 'cross the face around two O'clock
But the party don't stop till we blow up
Now every lil' bitch wanna show up

Manuev'in to this, groovin' to this
Dippin' to this, flippin' to this, trippin' to this
Ain't no skippin' to this, trust this
Bust this, it's too hot to touch this

He say, she say, I say no way
Don't need foreplay, okay, obey
Everything that I say
And every day'll be like a holiday

I put you in the front seat of my car
And roll you 'round town like a superstar
Recline your seat and turn up the beat
Number one with a bullet, rollin' down the motherfuckin' backstreets

Who's that dippin' in the Cadillac? Snoop Dogg
Smoke 'til your eyes get cataracts Snoop Dogg
Who got a girl layin' on her back? Snoop Dogg
Who's that makin' that paper stack? Snoop Dogg

Who's that dippin' in the Cadillac? Snoop Dogg
Smoke 'til your eyes get cataracts Snoop Dogg
Who got a girl layin' on her back? Snoop Dogg
Who's that makin' that paper stack? Snoop Dogg
