The Game
Miscellaneous
Let Me Put You On The Game
(Electric Compulsive Therapy Part 1.)

Go kid...
First things first, AfterMath.
The Chronic is back.
This is Endo produced by tempo.
Game over, Nah NW aint
chain choken burnin' rubber
inside the Range Rover.
Chain Smokin, Purple haze.
This ain't another one of those,
This is the re-birth of Dre.
The re-birth of L.A.
The re-birth for hip-hop.
Another memorial for Macaveli
and big Pac.
Hold up Ten stop..
I said this is another memorial
for Macaveli and big Pac.(G,G,G,G,G,)
Young homie got shit locked.
Public enemy number one flavor,
flavored for the wristwatch.
All black G-unit's
all black and Polla.
Im a skit so, we willin
to six-four, 50 cent know.
Im Comptin's Most Wanted.
When im ridin' Tempo.

(chorus)
Girl if you got a big back,
let me bend that.
Show me where your friends
at, we can flip that
Let me put you on the game....
(Let me put you on the game).
Let Me put you on the game....
(let me put you on the game).
I'll show you where the blood's
at, where the cryps at,
Show you where they flip crack,
Where they bitch at..
Let me put you on the game...
(times 3)

I ain't got the West on my shoulder.
I got the West in the back
seat of the Rover.
Ridin' on dubs, nephew im West Coastin'.
The next over from the home of the best.
You makin all that racket? I got the
U.S open.
Stun on me I'll leave you with your
chest open. Vest broken.
Hop in the low, low with your text smokin.(G,G,G,G,G).
I done payed my dues, MWA is back
this is front page news.
I got Dre. in the back
ridin' on 22's. Bitches screamin'
"Let Me ride". It must be the shoes.
Red and black G 6's. Red dot on the
Glott. I'm goin three times platinum
Dogg, How do I stop? Im hot..

(Back to chorus)

My Unit is Gorilla.
Fuck with my Live familiar
I will kill ya...
I know that boy
not familiar.
But you got to feel em'
If the doctor sealed em'.
(East Comptin in the House)
Without a doubt.
Im the rapper with clout. Other
Nephew's yap about.
You know the one that introduced
me was your to the Beach cruisin
got em' puttin red and blue strings
in they G-units.
Get groupie love.
Tell em' to keep movin'. If I
Got a problem with a Bitch I'll let
Eve do it.
Unless you got an pearl and I can
see through it. I won't just let em'
ride I'll just give them the keys to
it. Me and my bitch
lay back in the coop. I'm
movin' in the neighborhood.
I aint passin through.
I would have been here after
Snoop, when I slow down and show
Timberland how to iron
that Kacki Suit.

(Back to chorus)...

song ends
