Well it's the super, the duper, the Landcruisin' trooper
Take action at times, they hang on my rhyme like Mr. Cooper
I'm takin' you to a zone that's much far from wackiness
So please could you tell me oh, but buddy can you hack this?

Yo, oh no, grab a hold of fade-ables, gettin' her flows on
Like Flo Jo, runs in a marathon
Smooth like chocolate, so call me Big Mamma Kane
Feels like another one goin' out for her reign

Step back, because I happen to be all that plus tax
I got more subscribers than HBO or Cinemax
Mile after mile I rip style after style
Crack dope in all the vials, ooh, I'm glad I used Dial

'Cause it can get funky when I'm singin' my song
But I just flow on, and so on, I'm stinky 'cause I roll on
And then I hear rhyme callin' I won't give it a rest
That's how I got the motherfuckin' Super on my chest

Fly through the sky gettin' love
The whole wide world will watch me
Fly through the sky gettin' love
The whole wide world will watch me

Mister it's the, Masta Aces of the spade
Rappin' skills are thinner than nephewz on AIDS
Up up and away, it's the Super Soul Sis
I talk so much shit I got, halitosis

I knows this, I flows this, I'm funky, you stank
You a walkin' blood bank I'm withdrawin' with my shank
Thanks for the memories, remember me no remedies
Surrender the vicinity or catch a cap like a Kennedy

'Cause I'm the Superwoman rapper, I deserve a hail
Chasin' MC's, got 'em on the run like Smurfs from Azrael
No bluff, the magic I puff, I'm chokin' sho nuff
I'm takin' a bite out of the rappers as if my name was MC Negra

She's hotter than the South land on fire
All you MC's desire, to run through my pyre
I'm turnin' heads like the Exorcist while flexin' this
'Cause it's the Super Soul Sis

Fly through the sky gettin' love
The whole wide world will watch me
Fly through the sky gettin' love
The whole wide world will watch me

Sat on the outside, but now I'm the arena
A superfly mackadocious one you never seen a
Soulful, 'cause I got a bowl full of soul
Strollin' because I have no vehicle to roll

But bring it, bring it back to the topic of the solar mind
I can flow upbeat, to a slow beat, and be off beat and still on time
I rhyme, and swim waves of soul like Billy Ocean
Never ashy, lyrics that soothe ya like some lotion

'Cause I can Krush any Groove bust on any move ya make
I keep my rhymes attached, like trains to a freight
Break ya Achey like Billy Ray, I'm fuckin' up the industry
And fins to be, Nanu Nanu like Mork and Mindy

Fly through the sky gettin' love
The whole wide world will watch me
Fly through the sky gettin' love
The whole wide world will watch me
